# spring-mvc

TravelAgency/: pom.xml
TravelAgency/src/main/java/main/config/: ApplicationInitializer.java  WebConfig.java
TravelAgency/src/main/java/main/controller/: HomeController.java
TravelAgency/src/main/webapp/WEB-INF/view/: home.html  index.jsp
TravelAgencyApp/: pom.xml
TravelAgencyApp/src/main/java/main/config/: ApplicationInitializer.java  DatabaseConfig.java  WebConfig.java
TravelAgencyApp/src/main/java/main/controller/: HomeController.java
TravelAgencyApp/src/main/java/main/dao/: TourDAO.java  TourDAOImp.java
TravelAgencyApp/src/main/java/main/model/: Tour.java
TravelAgencyApp/src/main/webapp/WEB-INF/resources/: database.properties
TravelAgencyApp/src/main/webapp/WEB-INF/view/: form.html  home.html  index.html  tours.html
TravelAgencyApp/src/main/webapp/resources/: main.css
TravelAgencyAppWithHibernate/: pom.xml
TravelAgencyAppWithHibernate/src/main/java/main/component/: TourValidator.java
TravelAgencyAppWithHibernate/src/main/java/main/config/: ApplicationInitializer.java
TravelAgencyAppWithHibernate/src/main/java/main/controller/: HomeController.java
TravelAgencyAppWithHibernate/src/main/java/main/model/: Tour.java
TravelAgencyAppWithHibernate/src/main/resources/: messages.properties
TravelAgencyAppWithHibernate/src/main/webapp/WEB-INF/view/: home.html
TravelAgencyUrlParameters/: pom.xml
TravelAgencyUrlParameters/src/main/java/main/config/: ApplicationInitializer.java
TravelAgencyUrlThymeLeaf/: pom.xml
TravelAgencyUrlThymeLeaf/src/main/java/main/config/: WebConfig.java
TravelAgencyUrlThymeLeaf/src/main/java/main/controller/: HomeController.java  UrlParamsController.java
TravelAgencyUrlThymeLeaf/src/main/java/main/model/: Tour.java
TravelAgencyUrlThymeLeaf/src/main/webapp/WEB-INF/view/: form.html  tours.html
